[AUX]
aux_base_url = http://api.bangjia.me/Api/Index/

[MYSQL]

mysql_host = ershixiong.mysql.rds.aliyuncs.com
mysql_db = ershixiong_anzhuang
mysql_user = ershixiong
mysql_pwd = 210xiong@mysql
mysql_port = 3306
# mysql_host = 127.0.0.1
# mysql_user = root
# mysql_pwd = root

[OSS]

aux_accessKeyId = AixDgD0yxkKeEqze
aux_accessKeySecret = uPM5Q100tvQkHpeTsgsYyzHjGN8oKq
aux_ossbase_url = http://pic.bangjia.me/
aux_endpoint = http://oss-cn-hangzhou.aliyuncs.com
aux_object_base = orderpic/
aux_bucket = yxgpic
aux_user_agent = aliyun-sdk-android/2.2.0/Dalvik/2.1.0 (Linux; U; Android 5.1.1; NX511J_V3 Build/LMY47V)

[REDIS]

redis_host = r-wz9ba7101fdca794.redis.rds.aliyuncs.com
redis_port = 6379
redis_auth = Ershixiong2017
# redis_host = 127.0.0.1
# redis_port = 6379
# redis_auth = 12345

[MONGO]

MONGO_USER=root
MONGO_PWD=Ershixiong2017
MONGO_HOST=dds-wz9a0887410704642.mongodb.rds.aliyuncs.com
MONGO_PORT=3717
MONGO_COLLECTION=dm_api_logs
MONGO_NAME=ershixiong_anzhuang
MONGO_CHARSET=utf8
MONGO_URL=mongodb://root:Ershixiong2017@dds-wz9a0887410704642.mongodb.rds.aliyuncs.com:3717/ershixiong_anzhuang?authSource=admin

[WX]
appid = wx6f3987dfc463b5f9
app_secret = 0b14742775e79d146fc8eca2ee36a2a1
template_id = K439ydC5DwsWGJzsLw5zOChjoNefqv0f31sYFWFrj2g
